[metadata]
description-file = README.rst

[tool:pytest]
pep8ignore =
    E501
    E131
    E128
    pygridgen/test*/* E201 E202 E203 E241
    check_pygridgen.py
    docs/* ALL

[pep8]
max-line-length = 120
